obj-m += block_sogou.o
ccflags-y := -std=gnu99 -Wno-declaration-after-statement
cwd := $(shell pwd)

kdir := /lib/modules/$(shell uname -r)/build

all:
	make -C ${kdir} M=$(cwd) modules

clean:
	make -C ${kdir} M=$(cwd) clean

